apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: qbittorrent-gluetun-secret
  namespace: jellyfin
spec:
  encryptedData:
    WIREGUARD_PRIVATE_KEY: AgBJYtzJsnChGeL2P0P/qvduTpTrRU1mZvsTfsW1m++mFAmBS7wUVlY6r9ue1lspbwVZVLan0AhNCD22nKwD9RD9WJKN+jpwsTdwgteLDwn6ZlorgqVv2ZbR/nM8iznqL4AmtWuk+751TXMpi8gDq8eQPPO564qXUKKXblpNVQxlLb2ihU2Mdz+zdnodPQ+abjr9NJn/ruQlYvswbt+B1o0sQJQ1U8IVXh+3o9VynncHcRZHfVu8OiT2WVbg5Dl8Z9LbmE/8yEUTMXaewxATj9rjP0Zp9K8tqrlYWXF+Bvh+JVydSmbCgC3nleV4BoX1to2/BCIZvF7Q9rjznWgnBFDiUFyWWBUpZwIQEIn+RLxZN6P2xeK2ntgCgg0UZxOCP+nn7YhwWdD+vvq04ktznN8pnG6nNR4R2IEA2oJOwNGMYcIY+6BL+DpkYhJsfl+M5rQa7zQAlHGl18uqCGIIOdjJGC4J5HlXgvrX+nPZcVVc0RTkmkzEJB2/Ryw7I7z8e6Nx1qrnnWokjY+szxUd08Jg/czVcqa4kJ4QKy7yALirRXQVXh/2T3jRC7X6huP7rqpzyYsgYZCL7aBcyEH8CZyBIs22mp/xecnApk2a5LAk0XWXJ918siEKrQGXtFryKfJx/cgto2Ks8Yq/mB5pQnB3FwyQjPcyE5wERO7iNRSr5vq7dfWU6fE99ZejDHySnjDFHjQah8dvkEaJwaW8vCT29jjQj8DS/D44aO2UzYzQGpMYfehqqlsqLdE5dQ==
  template:
    metadata:
      creationTimestamp: null
      name: qbittorrent-gluetun-secret
      namespace: jellyfin
    type: Opaque

