apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: frontend
  namespace: dennispham-me
spec:
  parentRefs:
  - name: axolotl
    namespace: istio-ingress
  hostnames:
  - dennispham.me
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: frontend
      port: 80
