apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./cloudflare.sealedsecret.yaml
- ./letsencrypt-staging.issuer.yaml
- ./letsencrypt.issuer.yaml
- ./namespace.yaml

helmCharts:
- name: cert-manager
  namespace: cert-manager
  releaseName: cert-manager
  repo: https://charts.jetstack.io
  valuesFile: values.yaml
  version: 1.18.2
  includeCRDs: true
