apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: rook-ceph-rgw-axolotl-object-store
  namespace: rook-ceph
spec:
  parentRefs:
  - name: axolotl
    namespace: istio-ingress
  hostnames:
  - s3.lan.axolotl.cloud
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: rook-ceph-rgw-axolotl-object-store
      port: 80
