apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gluetun-secret
  namespace: flaresolverr
spec:
  encryptedData:
    WIREGUARD_PRIVATE_KEY: AgA/3wvk+Jt11YH/JqRnzuwJlUJ2ivLy6KR6kBeuSpODrNONCDDfQTWNMCT6rGnTeZY6sy5zgTQl592PjwnAWVc/8Kw1uSD3sVmBWbds28C0Ez/zBsVhuAaH/qOtFmlPPFk4lhYZRh4sWv5tFz6Gj6oDB1r0G+nDMIJ4euHvjhVTRFpHBfZnbkcUT/+OlOaaUj/csdBl6iq1+VgXTHwKTibwL+RZd9dXOLCD2un6prXlrEbvoa4VSWw9Tm/9svzCANJenHLXMkjE9t0aEKEpl/ZylRkl6c/5fj+zG8JdQ2cCSH/ZbuCggl5VmK87S21C1PXGF7MfcwP5DfE6Ne12x1JYha3t5YmJOAA8TnbLvRA67NhIH2h1ZX/wyHJogRtg5bbBuICeJW/5oSHoRYeisNFCqJdNFaD8va2n/FcFDr6M5vSydDRhDbAT5qq/mtAG5fnLbf0On942D4xKgBPJsemNio+nbYJa/gsinq4HUGs/p6xHBWvYZFKWKffiwb2J0xcxzm3XHuPfTlrrGnmobRHGfS2+8RenwDWkfDGknyO8KHraeYryTtKx3CYHcozZsuRnh621OBwVFZ2GoFTsw6X/4IkpEtbrVGTFqVTOgAx51+sOaX/M694MuOiPU+elNw7gtsEfFVnaWPmEaMwqmuoYjIkWG77HpXwltoKflOWKz+dY3GxEKEWpSp6QYdHgHpcXAKUDz5u2YUuXjlr+MOGBblztYQqZjoekQem4PDM66FZ64ScyuW8XKJYS1w==
  template:
    metadata:
      creationTimestamp: null
      name: gluetun-secret
      namespace: flaresolverr
    type: Opaque

