apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./deployment.yaml
- ./flaresolverr.configmap.yaml
- ./gluetun.configmap.yaml
- ./gluetun.sealedsecret.yaml
- ./namespace.yaml
- ./service.yaml
