apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gluetun-secret
  namespace: prowlarr
spec:
  encryptedData:
    WIREGUARD_PRIVATE_KEY: AgC+nxktdCOE9N1OwAi/8xdU67v9Eg3LJDTpFiUaZe07DF+yEi2PIUxzQeIZJFYV6CO2hfiS0HujtbOhdO5XeE2XIvjWH9BcXorsDY1/dwylyhyEZQc1/jBXQZ9PgbvH/v/TCRMuqtp3oWhm3uM+BqrQpHSIKiq7LDu9vX6IUozkdJ3YW/JlaPYWaW4Jw7A0hXONvMORZn8D8SVhgPcZGD3gk6ABEjURX1FYgYwq58hRr2eDwcSc/iyQA2nWoeGodomDe6AlRz3y5Z81qvT8IjPgfrcPB2+7rJfoR8YQ05E3sVEW+UeCDaqbd0Y/D8iyGdV1GfK9/P3nEgTy/fnvnPA/GCyXxTKDRAhrAfhpQ0dpDD+J6z0Zw2lviIl/sWSsx/AJ+azWYs/jwDRB+PtMwYz2Uw2SBevxPBUQWRZ9V6dKQdbFZyOZ/qfiyl9Roqk6+LVHRxqeqqajCkwk094wf1dqKB1+kKnISHySGp9W3Rn+dPIjs8NR1dmiH5b4RqihipavlFKzytayxcUBE0vnfaoBLj7aFUvk7fEQR+gqocuDd2plCiXF/peVXcCx4JAg/o4i2nDHtnhJtgdTR1mxHMz8t0Qhs8Lk2hlAc84DPGqr1HiBg9CzBG7NnbdJxISufC4j3YvyAnoFJ2rC1W0PmsK7xLwMloZtk2FtHXluyXE460fFRjPYjptCD3fxXXqzMz5dlzIXZHbF1Jv3qvPsSrDaOZhO7q3EgFaphIshfXzU5XHxCpO4Wz1OuHBtOg==
  template:
    metadata:
      creationTimestamp: null
      name: gluetun-secret
      namespace: prowlarr
    type: Opaque

