apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prowlarr-gluetun-secret
  namespace: prowlarr
spec:
  encryptedData:
    WIREGUARD_PRIVATE_KEY: AgDDWcaOLT+pCqwUjjuDAo6SLt1fyLYay8tp0hmQF6yvgrO08kMBN5wSLdEhQGAvdZUZ/ARJ/cLZbBXzWt5iEVtMTGkcxeOCiby0aR09bBlzON/wqjfd473xJ6pvFG/FNxxbf+tZFeIYu4OBckjjyJlj+1rwZJUBTpz2iinJkDqfbuZk8LxX9x2LnY+CAztcuFWmy7dHDH/LdKkplSl7ENZ2O0ZpGS3APkAc1IALCcXGRAKnFL5TESxBaF2cW9FHIp9z04d1GKrtOke6SxH9d8/2MJGOoBfgGdxffOukLKBALqca5ceTuNYZk+KXKa5+6NdXfhRmiuiSv+S/flbVRynCyrgn3QBymMr+w/IBSYeruYP4M9y6aHcZOmTUc2DQTRQxA7Jt2h4G6zZSHccfw4vhUrKPO5IudlQ99tdwtRZCBmk9wh0vZYYYTY+vMaE/I75RlzWEcNErAhmjcLPbcUNCXCQAjoENr7FEAsou2QITScjxfy3G+y0nNOON16a7MS4fkpARr1+8D24Ys+NJdqO1KUqTfHUPuN8B2iBNgDCUAv5AxZvXoDfFxU+lHsIgYhHUnOdQAv3Y5OXkYDNloWJZXthQudo+J8hL6VTWhfMXoUOvMDoLg2oVyHxsIslRjxHCKv5AuXIS++m9xrZxUXmsioUPqS/1WlyIF683w1ysmz/xp5KOEdtAy1JpDGOokyyaTtX2R7XVLepiGZZdO+PhKbTSXuCi/f/O7BwGBPB9xOJEsXpIHYZe6Jd1NA==
  template:
    metadata:
      creationTimestamp: null
      name: prowlarr-gluetun-secret
      namespace: prowlarr
    type: Opaque

