apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: axolotl-cloud
  namespace: axolotl-cloud
spec:
  parentRefs:
  - name: axolotl
    namespace: istio-ingress
  hostnames:
  - axolotl.cloud
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: axolotl-cloud
      port: 80
