apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./deployment.yaml
- ./httproute.yaml
- ./namespace.yaml
- ./service.yaml

configMapGenerator:
- name: axolotl-cloud-src
  namespace: axolotl-cloud
  files:
  - ./src/axolotl.png
  - ./src/favicon.ico
  - ./src/index.html
