apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: crossplane-azuread-secret
  namespace: crossplane-system
spec:
  encryptedData:
    creds: AgC6gPHZ03gEWGpgKQ+Vm3OuHojBNQFpDlTG2P3RwgWPYz4Fphzv6PFMNl12Amsmo+ogBNdP/ys204+Df4grp5PM1iKkIejJeD0qwwVwsKBAZl4fUs5vdcNZzBYHhRyL34TNV5KXYYqExyc+G6Zn5TvZEad4hpJ0WE5wk/11PVNt+Nv9BN5orFuf+Pi6soulSLZOxiJWa7g8N2xtfc3mYwRBCr1rvZE2AeHtF3fkKW98ELdHml6CLNV3QF48V3M6lOum8g+wVJPUopWDGxe8WFt72idhSke+eubOf5eCHJCl8QnM27nqalQLms09iBG1oSL2pJqhKcFkCuq3O2MlxOHVz0hHmn0gk4lgYihLKn1RztYoNnmT6SUwwZZajbLTkHbH7ZA+4gZeW5sywP4TCBM00/A/cTpC1FspMDx8UgFxxj5Pw5fc5S8T8fllk6SWwnX/Tid9FptnElM17Av3qiKXM1DGjuN6+RMHMqC3MZ3/TvLZ+jp6ADj126jeUGUUEFS3xv0XTUKKvBe43ziv9lCfio2Ko5WqHynzJr5FYYBVDT+TIGs1APOE7ufGxua9KW3Ta6AFkuueDh2d8WQFqYZNz7eeq4b/cgsyhZc/BmFpC6yj0R9HKFM+35kAQmeFwxZLdsVi5Mndf/RZL2Cdx/MLoOD+Nndz8lF4lEts/IeAEKKwKTelGAyjIrriXODX57ftfekRWPF8NZqBhYyhgW9aP79y693fGUGeHin07orsN8u9SMxIg3aPILBRTcRQM2TOD09VoLH91p6iINFxZVJms7FScBDQTZL/r4YimbRbYpYFu7qYy+oS6o323pO/GWROv0EWsuVewgBkLPQshNrLLWy5daJAVhKw0IDyuPDlhbkkpXoy+Og/mjszY6LooTzKyGIIXyi/+v4VG5N5qgxfxTCjiUQL7r50Uj49dssWKWB3qq2H2K9kWc0KEFcIOkhzF2/OgZ9/6OxokiyYtPKCM9FS1pD13bUT0eN/4zDCD2yNk7g1C55GVumZRKqh8bgmQzKWayJmyrJ2ZX6QVeY9ZSDHsyRnUVTMYBmpmm+7+CinZm44yVN10mbpdsJmpsGmD4wow5lW9ugXfaZwZAUXNsJ/NmXOodcwZSVKJldBEuz0aj5zpFl1O3ddHMTaN1KOnNU/FsupzEpjoW6qflAqQXsYcN1yYjvp5ynDONeuW53zeF/2iS80g6zm9CF3NnacDTv4yuWHKX2S65KYqZZXh05/Gbqj/hdBCiY8SWMKshytl6A+Ppo3OHyZftBb1SNI+mG9aPHY89BZZbjWTsYI9lHSBzTw52IrB33O7qYPK5E0o72V1fwWUpBI6/hikqG4+6oSF0xuRDcaq4xHUCIaZ4df6zkFwdua1rE0unM4V35Z/UptUZuxJVJk8xP6t0oXW+ZOkiN73glkCAb+sND1/9kjVO6xgdUzKZsx/rcFSu11/Z8q0erRCQ==
  template:
    metadata:
      creationTimestamp: null
      name: crossplane-azuread-secret
      namespace: crossplane-system
    type: Opaque

