apiVersion: applications.azuread.upbound.io/v1beta1
kind: Password
metadata:
  name: grafana
spec:
  forProvider:
    applicationObjectIdRef:
      name: grafana
    displayName: Grafana
    endDateRelative: 8766h # 1y
    rotateWhenChanged:
      lastChanged: "2025-08-03"
  publishConnectionDetailsTo:
    name: grafana-client-secret
    configRef:
      name: grafana-store-config
