apiVersion: applications.azuread.upbound.io/v1beta1
kind: Password
metadata:
  name: argocd
spec:
  forProvider:
    applicationObjectIdRef:
      name: argocd
    displayName: Argo CD
    endDateRelative: 8766h # 1y
    rotateWhenChanged:
      lastChanged: "2025-07-28"
  providerConfigRef:
    name: default
  publishConnectionDetailsTo:
    name: argocd-client-secret
    configRef:
      name: argocd-store-config
    metadata:
      labels:
        app.kubernetes.io/part-of: argocd
