apiVersion: v1
kind: Secret
metadata:
  name: axolotl-cluster
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: axolotl
  server: https://kubernetes.default.svc
  config: '{"tlsClientConfig":{"insecure":false}}'
