apiVersion: v1
kind: ConfigMap
metadata:
  name: audreyasked-config
  namespace: audreyasked
data:
  NEXTAUTH_URL: https://audreyasked.com/api/auth
  NEXTAUTH_URL_INTERNAL: http://audreyasked.audreyasked.svc
