apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: audreyasked
  namespace: audreyasked
spec:
  parentRefs:
  - name: axolotl
    namespace: istio-ingress
  hostnames:
  - audreyasked.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: audreyasked
      port: 80
