apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: axolotl
  namespace: istio-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  gatewayClassName: istio
  listeners:
  - name: audreyasked-com
    hostname: audreyasked.com
    port: 443
    protocol: HTTPS
    allowedRoutes:
      namespaces:
        from: All
    tls:
      mode: Terminate
      certificateRefs:
      - name: audreyasked-com-tls
  - name: wildcard-audreyasked-com
    hostname: "*.audreyasked.com"
    port: 443
    protocol: HTTPS
    allowedRoutes:
      namespaces:
        from: All
    tls:
      mode: Terminate
      certificateRefs:
      - name: audreyasked-com-tls
  - name: axolotl-cloud
    hostname: axolotl.cloud
    port: 443
    protocol: HTTPS
    allowedRoutes:
      namespaces:
        from: All
    tls:
      mode: Terminate
      certificateRefs:
      - name: axolotl-cloud-tls
  - name: wildcard-axolotl-cloud
    hostname: "*.axolotl.cloud"
    port: 443
    protocol: HTTPS
    allowedRoutes:
      namespaces:
        from: All
    tls:
      mode: Terminate
      certificateRefs:
      - name: axolotl-cloud-tls
  - name: wildcard-lan-axolotl-cloud
    hostname: "*.lan.axolotl.cloud"
    port: 443
    protocol: HTTPS
    allowedRoutes:
      namespaces:
        from: All
    tls:
      mode: Terminate
      certificateRefs:
      - name: axolotl-cloud-tls
  - name: dennispham-me
    hostname: dennispham.me
    port: 443
    protocol: HTTPS
    allowedRoutes:
      namespaces:
        from: All
    tls:
      mode: Terminate
      certificateRefs:
      - name: dennispham-me-tls
  - name: wildcard-dennispham-me
    hostname: "*.dennispham.me"
    port: 443
    protocol: HTTPS
    allowedRoutes:
      namespaces:
        from: All
    tls:
      mode: Terminate
      certificateRefs:
      - name: dennispham-me-tls
