apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./configmap.yaml
- ./deployment.yaml
- ./httproute.yaml
- ./jellyseerr-config.volume.yaml
- ./namespace.yaml
- ./postgres.yaml
- ./service.yaml
