apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: radarr-gluetun-secret
  namespace: jellyfin
spec:
  encryptedData:
    WIREGUARD_PRIVATE_KEY: AgB9o3lp5AqQvVNpvBabmkcVK/2681PQs7jcCzxCVx1gZeE0psSg9MVHRuRVxsEjuF85a5n4F8B39EV/QigX+hfB6/UXewfkN888OQ2iTZ7gKpCmD0H/0Nx5ybF1U92oJHu13dWYLlftOYrenrGuHE50CArMHxuk7Vx9YyFo2btApAJFJVT1n0ferFo43G7J7c9BwjuTlC2QihWeIoDLaKDAzv1GOvVZCX3W6LvME+DhtXEgrkJIJ3JfDoGmg75j5R0k3Hw9CCXpMqimTjIoadxAmRI5jz9OlJ4G0yMbWATDg6f3budrXvWi4vg23hEGGgZg/T5vB9ktm/n9xp1VQKMHoQ40I1uyh9B4sBhDFbE9fz7WcsH8f9aY77lbFJVSY4Fr6X3GjQMiEU4w/sjMvWnUoL+Xb4r3nBeqLjIDasnvhI0fpTOslxwLVqsgTkOYI871yR2p/jdYRgUQXkPou+hoz1VSQ3KF3cCQDuTLhCJdNhu3Ssy3qe0heeSUHt0ngFkA685t2qJ5jzAv/0/TjN0+DilgOGiBJNsXeoc7l2h88jVMYr0BVSDncnOvV2LLmQasXSfWv9Wo05wqtKWA3iFWi5lpu0m+3DO6BWgzHdwWeetWzrV431c6nT/YYUBSZ5XYQk7E8r5O+rAZWAtODKnVHr0bmasB7LXACwpxvLCMtZCtxoEudBbwM2JMK8Oz1zsZfzV98XmpvtkmOrwCBCoQCGBH8XjOWWnqeWkl9TlR9XvBfVeRPummiv43mw==
  template:
    metadata:
      creationTimestamp: null
      name: radarr-gluetun-secret
      namespace: jellyfin
    type: Opaque

