apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./deployment.yaml
- ./gluetun.configmap.yaml
- ./gluetun.sealedsecret.yaml
- ./httproute.yaml
- ./radarr-config.volume.yaml
- ./radarr.configmap.yaml
- ./service.yaml
