apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./configmap.yaml
- ./deployment.yaml
- ./httproute.yaml
- ./jellyfin-cache.volume.yaml
- ./jellyfin-config.volume.yaml
- ./jellyfin-media.volume.yaml
- ./namespace.yaml
- ./service.yaml
